events {
  worker_connections  4096;  ## Default: 1024
}


http {
  # web service1 config.
  server {
    listen 80;
    server_name worker1.example.com;

    location / {
      include /etc/nginx/includes/proxy.conf;
      proxy_pass http://worker1_app_1;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
  }

# web service2 config.
server {
  listen 80;
  server_name worker2.example.com;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://worker2_app_1;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# Default
server {
  listen 443 ssl;

  server_name _;
  ssl_certificate /etc/balancer.example.com.crt;
  ssl_certificate_key /etc/balancer/balancer.example.com.key;
  root /var/www/html;

  charset UTF-8;

  error_page 404 /backend-not-found.html;
  location = /backend-not-found.html {
    allow   all;
  }
  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
  }
}